# MRSK_REGISTRY_PASSWORD=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
MRSK_REGISTRY_PASSWORD=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
RAILS_MASTER_KEY=085076811bc9e46ac7d002874a99fd02
POSTGRES_PASSWORD=iamAg0dofAllTh1ng$